<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>



<div class="allContainer h-100%">

        <header>
          <div class="container-fluid ">
        
                <div class="container-fluid  menuNav">  
                        <nav class="navbar navbar-expand-md float-right ">
                            <button class="navbar-toogler iconNav" type="button" data-toggle="collapse" data-target="#uno">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                            
                            <div class="collapse navbar-collapse" id="uno">
                                <ul class="nav-bar">
                                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                                    <li class="nav-item"><a target="_blank"  href="http://www.lenguas.unc.edu.ar/uploads/8-Prevencion_Transito.pdf" class="nav-link">Prevención</a></li>
                                    <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbardrop">Sitios de Interés</a>
                                                <div class="dropdown-menu">
                                                    <a href="#" class="dropdown-item">Quiénes Somos</a>
                                                    <a target="_blank" href="http://www.cbs.cl/"class="dropdown-item">Bomberos</a>
                                                    <a target="_blank" href="http://www.carabineros.cl/" class="dropdown-item">Carabineros</a>
                                                    <a target="_blank" href="http://www.svs.cl/institucional/mercados/consulta.php?mercado=S&Estado=VI&consulta=CSGEN"class="dropdown-item">Asrguradoras</a>
                                                    <a target="_blank" href="https://www.laboratoria.la/" class="dropdown-item">Laboratoria</a>
                                                </div>
                                    </li>
                                    <li class="nav-item"><a href="#" class="nav-link">Contáctenos  </a></li>
                                    </ul>
                                </div>
                        </nav>
                    </div>
                        <div class="row clearfix justify-content-between headF">
                            <span class="col-1 float-left"><p class="bars1"><img src="imagenes/bars1.png" alt="bars1"></p> </span>
                            <span class="col-10 mx-auto description ">REGISTROS ESTADÍSTICOS DE ACCIDENTES EN MEDIOS DE TRANSPORTE - ESTADOS UNIDOS DE NORTEAMÉRICA </span>
                            <span class="col-1 float-right "><p class="bars2"><img src="imagenes/bars2.png" alt="bars2"> </span>
                           </div>
                         <div class="row">
                                <div class="row clearfix justify-content-between flag"> 
                                        <span class="col-1 "><p><img src="imagenes/bandera.png" alt="bandera"></p></span>
                                        <span>  <h1 class=" col-1 col-md-2 float-left titleHead">REGTRANS</h1></span>
                                </div>                  
                               <span class="col-12  head"><img src="imagenes/cabecera.png" alt="cabecera"> </span>
                            </div>
                            <div class="row">
                              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 headBack">
                            <div><p class=" small byYear"><strong>REGISTROS POR AÑO DE ACCIDENTE:</strong></p></div>
                            <div class=" byYear1"> <p class="small">-Desde 1960 datos presentados cada 5 años. -Desde 1990 datos anualizados</p></div>
                             
                            <div class="yearList">
                                    <select id="listYear"   onChange="filterDataYear()">
                                            <option value="sel">Seleccionar año</option>
                                    </select>                                
                            </div> 
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 headBack">
                                    <div><p class="small byYear"><strong>REPORTES DE INFORMACIÓN:</strong></p></div>
                                   <div > 
                                        <a href="#" data-toggle="modal" data-target="#Ranking">Ranking</a>
                                        <a href="#" data-toggle="modal" data-target="#order">Ordenar Alfabéticamente</a>
                                        <a href="#" data-toggle="modal" data-target="#MediaPop">Media</a>
                                   </div>
                            </div>
                            </div>
                        </div>
            </header>
<body onload="fillListYear()">
<section class="container-fluid">
            <div class="row ">
                <div  class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5.5 graphic">
                    <div class="titulo"> 
                        <h5>REGISTRO POR MEDIO DE TRANSPORTE</h5>
                        
                    </div>
                    <div id = "graphTransport">
                            
                    </div>
                </div>
                <div class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5.5 graphic">
                    <div class="titulo">
                        <h5>REGISTRO POR DEPENDENCIA DE MEDIO DE TRANSPORTE</h5>
                    </div>
                    <div id = "graphTransportTwo">
                    </div>        
                </div>
            </div>
        </section>  
        <div class="modal fade" id="Ranking" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <!--modal muestra el ranking top 10 -->
            <div class="modal-dialog modal-dialog-centered" role="document">
                <!--modal content hace una contenedor-->
                <div class="modal-content">
                    <!--titulo del modal, class close pone una X,data-dismiss cierra el cuadro,aria es letra-->
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitleC">Ranking</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="top10" >
                              
                        </div>
                    </div>
                    <!--donde esta boton close,class da color al boton y forma-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>  
        <!--Despliega orden alfabético-->
        <div class="modal fade" id="order" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <!--modal-dialog modal muestra el cuadro -->
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <!--modal content hace una contenedor-->
                    <div class="modal-content">
                        <!--titulo del modal, class close pone una X,data-dismiss cierra el cuadro,aria es letra-->
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitleC">Orden alfabético</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--modal body donde muestra mensaje codificado-->
                        <div class="modal-body">
                                <div id="orderList" >
                                    </div>
                        </div>
                        <!--donde esta boton close,class da color al boton y forma-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Despliega orden alfabético-->
        <div class="modal fade" id="MediaPop" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <!--modal-dialog modal muestra el cuadro -->
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <!--modal content hace una contenedor-->
                    <div class="modal-content">
                        <!--titulo del modal, class close pone una X,data-dismiss cierra el cuadro,aria es letra-->
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitleC">Media</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                                <div id="MediaDiv" >
                                    </div>
                        </div>
                        <!--donde esta boton close,class da color al boton y forma-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>            
            <footer class="page-footer"> 
                    <aside class="social-sharing">
                            <ul class="menu-social">
                                <li class="social-item"><a href="https://twitter.com/iniciarsesion?lang=es" target="_blank"><span class="screen-reader-text">Twitter</span></a></li>
                                <li class="social-item"><a href="https://es-la.facebook.com/" target="_blank"><span class="screen-reader-text">Facebook</span></a></li>
                                <li class="social-item"><a href="https://www.pinterest.com" target="_blank"><span class="screen-reader-text">Pinterest</span></a></li>
                                <li class="social-item"><a href="whatsapp://send?text=https://www.whatsapp.com/" data-action="share/whatsapp/share"><span class="screen-reader-text">Whatsapp</span></a></li>
                                <li class="social-item newsletter small "><span>Copyright © 2018 Lorena De La Riva y Marcela Arratia - Todos los derechos reservados</span></li>        
                                <li class="social-item labo"><span> <img src="imagenes/labo.png" alt="Laboratoria"> </span></li>
                            </ul>
                        </aside>
                        <img src="" alt="">               
        </footer>
<script src="./data/injuries/injuries.js"></script> 
<script src="data.js"></script>
<script src="main.js"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
 //   google.charts.setOnLoadCallback(graphTransport);
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</body>
</html>